DB_URI=mongodb+srv://anwesha:Anwesha2003@cluster0.wkphf.mongodb.net/e-commerce?retryWrites=true&w=majority

JWT_SECRET_KEY=supersecretkey474485

CLOUDINARY_NAME='anwesha'
CLOUDINARY_API_KEY='223539573125859'
CLOUDINARY_API_SECRET='2pwCGnSFwjvo2BaFk0cPKTQXuGE'